<!DOCTYPE html>
<html>
<head>
	<title>Wedding</title>
	<meta charset="utf-8">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/1.js"></script>
</head>
<body>

<div class="header fixed">
	<div>
		<div class="header-logo">
			<a href="#" id="logo" target="_blank">Ambrose & Alica</a>
		</div>
		<div class="header-menu ">
			<ul class="menu">
				<li class="active"><a href="">HOME</a></li>
				<li class=""><a href="">COUPLE</a></li>
				<li class=""><a href="">STORY</a></li>
				<li class=""><a href="">PEOPLE</a></li>
				<li class=""><a href="">EVENTS</a></li>
				<li class=""><a href="">GALLERY</a></li>
				<li class=""><a href="">BLOG</a></li>
				<li class=""><a href="">CONTACT</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="clearfix"></div>
<div class="main">
	<!-- slider in here -->
	<div id="myCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	    <li data-target="#myCarousel" data-slide-to="1"></li>
	    <li data-target="#myCarousel" data-slide-to="2"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	<div class="carousel-inner">
	    <div class="item active">
	      <img src="http://chupanhcuoidepsaigon.com/wp-content/uploads/2017/11/chup-anh-cuoi-sai-gon-buoi-toi-luciola-cau-xanh-anh-cuoi-depluciola-ao-cuoi-luciola-49-1024x560.jpg" alt="Los Angeles" >
	    </div>

	    <div class="item">
	      <img src="https://www.honeymoonmaldives.com/blog/wp-content/uploads/2016/05/c4dce2_32d22f32c4fc4ae399503b73c091f537.jpg" alt="Chicago">
	    </div>

	    <div class="item">
	      <img src="http://hanastudio.vn/upload/album/2b5b6840-4757.jpg" alt="New York">
	    </div>
	</div>

	  <!-- Left and right controls -->
	  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right"></span>
	    <span class="sr-only">Next</span>
	  </a>

	  <div class="banner-content">
	  	<h1>Ambrose <i class="fa fa-heart"></i> Alica</h1>
	  	<h4>invite you to their</h4>
	  	<img src="img/slider.png">
	  	<h4>to be held on</h4>
	  	<h1>November 27, 2018</h1>
	  </div>
	</div>
	<!-- couple -->
	<div id="couple">
		<div class="container">
			<h2 class="text-center">Our Bride and Best Man</h2>
			<div class="row">
				<!-- col 1 of 3 -->
				<div class="col-md-4 col-sm-4 col-lg-4 col-xs-12">
					<div class="padding40 text-center">
						<h2>Ambrose</h2>
						<p>Singer, writter, chef. Love music, reading and cooking. "Love isn't something you find. Love is something that finds you."</p>
						<div class="social-icon">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-rss"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-envelope-o"></i></a>
						</div>
					</div>
				</div>
				<!-- col 2 of 3 -->
				<div class="col-md-4 col-sm-4 col-lg-4 col-xs-12">
					<img src="img/couple.jpg">
				</div>
				<!-- col 3 of 3 -->
				<div class="col-md-4 col-sm-4 col-lg-4 col-xs-12">
					<div class="padding40 text-center">
						<h2>Alica</h2>
						<p>Hipster, designer, ilustrator. Love music and adventure. "There is only one happiness in this life, to love and be loved."</p>
						<div class="social-icon">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-rss"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-envelope-o"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="parallax-window1">
		<div class="content">
			<div class="container">
			<p>To love someone <mark>deeply gives you</mark> strength. Being love by someone <mark>deeply gives you courage</mark>.</p>
			</div>
		</div>
	</div>
	<!-- story -->
	<div id="story">
		<div class="container ">
			<h2 class="text-center">Our Love Story</h2>
			<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra 
				</br> nunc, non scelerisque ligula. Crasveljusto nulla Vestibuluma.</p>
				<div class="row">
				<div class="time-line">
					<div class="icon">
						<i class="fa fa-heart"></i>
					</div>
					<div class="time-line-left pull-left">
						<div class="time-line-block-left">
							<span class="time">25 of september</span>
							<img src="img/images1.jpg">
						</div>
					</div>
					<div class="time-line-right pull-right">
						<div class="triangle">
							<i class="fa fa-caret-left"></i>
						</div>
						<div class="time-line-head">
							<h4>We Have Met Each Other</h4>
						</div>
						<div class="time-line-body">
							<p>Lorem ipsum dolor sit amet,consectetur adipiing elit.Morbi nec con vallis ipsum,et pharlorraesent dignissim viverra metus.</p>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="time-line">
					<div class="icon">
						<i class="fa fa-heart"></i>
					</div>
					<div class="time-line-left pull-right">
						<div class="time-line-block-left">
							<span class="time">25 of november</span>
							<img src="img/images2.jpg">
						</div>
					</div>
					<div class="time-line-right pull-left">
						<div class="triangle">
							<i class="fa fa-caret-right pull-right"></i>
						</div>
						<div class="time-line-head">
							<h4>Our First Beautiful Date</h4>
						</div>
						<div class="time-line-body">
							<p>Lorem ipsum dolor sit amet,consectetur adipiing elit.Morbi nec con vallis ipsum,et pharlorraesent dignissim viverra metus.</p>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="time-line">
					<div class="icon">
						<i class="fa fa-heart"></i>
					</div>
					<div class="time-line-left pull-left">
						<div class="time-line-block-left">
							<span class="time">15 of september</span>
							<img src="img/images3.jpg">
						</div>
					</div>
					<div class="time-line-right pull-right">
						<div class="triangle">
							<i class="fa fa-caret-left"></i>
						</div>
						<div class="time-line-head">
							<h4>Our Happy Engagement</h4>
						</div>
						<div class="time-line-body">
							<p>Lorem ipsum dolor sit amet,consectetur adipiing elit.Morbi nec con vallis ipsum,et pharlorraesent dignissim viverra metus.</p>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>	
	</div>
	<div class="parallax-window2">
		<div class="content">
			<div class="container">
				<h1>Don't <mark>Miss </mark>It!</h1>
				<p>Lorem ipsum dolor metus. Etiam ut ultrices nibh. ndimentum, mi ut sodales gravida.</br>
				Lorem ipsum dolor metus. Etiam ut ultrices nibh.</br>
				Lorem ipsum dolor metus nibh.</p>
			</div>
		</div>
		<div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 text-center">
			<div class="clock">
				<div>
					<span class="days">249</span>
					<div class="smalltext">Days</div>
				</div>
				<div>
					<span class="hours">23</span>
					<div class="smalltext">Hours</div>
				</div>
				<div>
					<span class="minutes">54</span>
					<div class="smalltext">Minutes</div>
				</div>
				<div>
					<span class="seconds">44</span>
					<div class="smalltext">Seconds</div>
				</div>
			</div>
		</div>
	</div>

	<!-- people -->
	<div id="people">
		<div class="container">
			<h2 class="text-center"><mark>IMPORTANT</mark> PEOPLE</h2>
			<h3 class="text-center">FOR BRIDE & THE GROOM</h3>
			<div class="row">
				<div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
					<div class="details">
						<div class="col-md-8 col-sm-8 col-lg-8 col-xs-6">
							<h4 class="text-right">Jim Burner</h4>
							<h5 class="text-right">BRIDE FATHER</h5>
							<p class="text-right">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those</p>
						</div>
						<div class="col-md-4 col-sm-4 col-lg-4 col-xs-6">
							<img src="img/bride_father.jpg" class="img-reponsive">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
					<div class="details">
						<div class="col-md-4 col-sm-4 col-lg-4 col-xs-6">
							<img src="img/groom_father.jpg" class="img-reponsive">
						</div>
						<div class="col-md-8 col-sm-8 col-lg-8 col-xs-6">
							<h4 class="text-left">Dami Cutter</h4>
							<h5 class="text-left">GROOM FATHER</h5>
							<p class="text-left">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those</p>
						</div>
						
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
					<div class="details">
						<div class="col-md-8 col-sm-8 col-lg-8 col-xs-6">
							<h4 class="text-right">Dami Cutter</h4>
							<h5 class="text-right">BRIDE MOTHER</h5>
							<p class="text-right">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those</p>
						</div>
						<div class="col-md-4 col-sm-4 col-lg-4 col-xs-6">
							<img src="img/bride_mother.jpg" class="img-reponsive">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
					<div class="details">
						<div class="col-md-4 col-sm-4 col-lg-4 col-xs-6">
							<img src="img/groom_mother.jpg" class="img-reponsive">
						</div>
						<div class="col-md-8 col-sm-8 col-lg-8 col-xs-6">
							<h4 class="text-left">Rina Akter</h4>
							<h5 class="text-left">GROOM MOTHER</h5>
							<p class="text-left">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those</p>
						</div>
						
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
					<div class="details">
						<div class="col-md-8 col-sm-8 col-lg-8 col-xs-6">
							<h4 class="text-right">Shila Akter</h4>
							<h5 class="text-right">BRIDE SISTER</h5>
							<p class="text-right">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those</p>
						</div>
						<div class="col-md-4 col-sm-4 col-lg-4 col-xs-6">
							<img src="img/bride_sister.jpg" class="img-reponsive">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
					<div class="details">
						<div class="col-md-4 col-sm-4 col-lg-4 col-xs-6">
							<img src="img/groom_brother.jpg" class="img-reponsive">
						</div>
						<div class="col-md-8 col-sm-8 col-lg-8 col-xs-6">
							<h4 class="text-left">Mithila Ahmed</h4>
							<h5 class="text-left">GROOM BROTHER</h5>
							<p class="text-left">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those</p>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- events -->
	<!-- parallax-window3 -->
	<div id="events">
		<div class="parallax-window3">
			<div class="content">
				<div class="container">
					<h1 class="text-center">WEDDING <mark> EVENTS </mark></h1>
					<p class="text-center">rerum sit. Adipisci dolorum illum laudantium rerum vero?laudantium minima non nulla quo!</br>
					rerum sit. Adipisci dolorum illum laudantium rerum non nulla quo!
					</p>
					<div class="row">
						<div class="col-md-5 col-lg-5 col-sm-5 col-xs-12 box">
							<div class="details">
								<h4 class="text-center">Matrimonial</h4>
								<p class="text-center">4:00 PM – 5:30 PM</p>
								<p class="text-center">St. Thomas's Church, USA</p>
								<button type="button">View on map</button>
							</div>
						</div>

						<div class="col-md-5 col-lg-5 col-sm-5 col-xs-12 box pull-right">
							<div class="details">
								<h4 class="text-center">Wedding Party</h4>
								<p class="text-center">4:00 PM – 5:30 PM</p>
								<p class="text-center">St. Thomas's Church, USA</p>
								<button type="button">View on map</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<!-- gallery -->
	<div id="gallery">
		<h2 class="text-center">PHOTO <mark>ALBUM</mark></h2>
		<p class="text-center">OUR MEMORABLE MOMENTS</p>
		<div class="buttonfilter">
			<ul>
			<li><a href="" id="button1" data-all="all1">All</a></li>
			<li><a href="" id="button2" data-all="anh2">anh2</a></li>
			<li><a href="" id="button3" data-all="anh3">anh3</a></li>
			<li><a href="" id="button4" data-all="anh4">anh4</a></li>
			<li><a href="" id="button5" data-all="anh5">anh5</a></li>
			</ul>
		</div>
		<div class="sapxepanh">
			<ul>
				<li class="all1"><img  src="img/gallery2.jpg"></li>
				<li class="all1 anh2"><img src="img/gallery7.jpg"></li>
				<li class="all1 anh3"><img  src="img/gallery4.jpg"></li>
				<li class="all1 anh4"><img  src="img/gallery5.jpg"></li>
				<li class="all1 anh5"><img  src="img/gallery6.jpg"></li>
			</ul>
		</div>
	</div>
</div>


</body>
<!-- <script type="text/javascript">
	$(window).scroll(function(){
  	var header = $('.header'),
      scroll = $(window).scrollTop();

  if (scroll >= 95) header.addClass('fixed');
  else header.removeClass('fixed');
});
</script> -->
</html>
